launched ./rsharipo.filler
$$$ exec p1 : [./rsharipo.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 .....OOOO...........XX.............................................................................
001 ...OOOO...X........XX..............................................................................
002 ....OO.XXXXXXXXXXXXX...............................................................................
003 ...OO..XX.XXXX.XXXXXX..............................................................................
004 ....O...XXXOOX..XX.................................................................................
005 .OOOOO...OOOOX...X.................................................................................
006 .OOOOOOOOOOOO.X..X.................................................................................
007 ..OOOOOO.O.OOXX.XXXXX..............................................................................
008 ...OO.OO.OOOOX.XXXXX...............................................................................
009 OOOO..O.OOOOOO.XXXXXXXX............................................................................
010 ........OOOO...XXXX.X..............................................................................
011 ........OO....XX...XXXX............................................................................
012 ........OO....X......XXX...........................................................................
013 ........O.....X.......X............................................................................
014 ........O............XXX...........................................................................
015 .......OO..............XX..........................................................................
016 .......OO.............XX...........................................................................
017 ......OOO.............XX...........................................................................
018 ......O............XXXXXX..........................................................................
019 ..ooOOOOOOO.......XXXXXX...........................................................................
020 .ooooO..O.............XXX..........................................................................
021 .o.o..OOOO...........XXX...........................................................................
022 .OO...OO..............XXX..........................................................................
023 OO....OOO...............XXXX.......................................................................
024 O.O...OO................XXXX.......................................................................
025 O.O..OOOOOO..............XXX.......................................................................
026 O.....OOO.O...............X........................................................................
027 OOO....OOOOO..............XXXXX....................................................................
028 OOO.......OOO.................X....................................................................
029 OOO....OOOO...................X....................................................................
030 OOO..OOO...........................................................................................
031 OOO..OOO...........................................................................................
032 OOOO.OOO...........................................................................................
033 OOOOOOO............................................................................................
034 OOOOOOOO...........................................................................................
035 OO.OOOOO...........................................................................................
036 OOOO.OOOO..........................................................................................
037 OOOOOOO.O..........................................................................................
038 OOOOOOOO...........................................................................................
039 OOO..OO.......................................................................................OO...
040 OO.OOOO.......................................................................................OOO..
041 OOOO.OO......................................................................................OO.OOO
042 OOOOO.OO.....................................................................................OOOOOO
043 OOOOOOO.......................................................................................OOOOO
044 OOOOO.........................................................................................OOOOO
045 OOOOO.......................................................................................OOOOOOO
046 .OOOO........................................................................................O.OOOO
047 .OOOO........................................................................................OOOOOO
048 .OOOOO........O..............................................................................OOO.OO
049 .OO.OOO.......OOO..............................................................................OOOO
050 ..OOO.........O..................................................................................OO
051 .OOOOO........O.................................................................................OO.
052 OOOO......OOOOO...............................................................................OOOOO
053 .OO..OOOOOOOOOO...............................................................................OOO..
054 .OOOOO.OOOOOOO.................................................................................OOOO
055 OOOOOOO....O.....................OOOOO...........................................................OO
056 .O.........O....................OO.O.O..........................................................OOO
057 .OOO.......O..................OOOOO.OO........................................................OO.O.
058 OOOOO......OO.................OO....OO........................................................OOOOO
059 ...OO......OOO......O.......OOO.O...OOOO......................................................OOOOO
060 ...OOO.....O.O.OOOOOOO.....OO..OO....OOO......................................................OOOOO
061 .OOOOOO....OOOOOOOO.OOO....OO........OOO.......................................................OOOO
062 OO.OO......OOO.O....OOOO..OO..........O....O.O.OO...............OOO...........................OOOOO
063 .O.O................OOOOOO............OOOO.OOOO.OO......OOOOO..OOOO............................OOOO
064 OOOOO.................OO.O............OO.OOOOOOOOO......O.OOO..OOOO............................OOOO
065 OO.....................OO..................OO....OO...OOO.O.OOOOOOO................O...........OOOO
066 OO...............................................OOOOOO..OO..OO...OO...............O............OOO
067 .OOO...............................................O.OOO......O...OOO..........O.O.OOOOO..OOO...OOO
068 .OOOO.................................................OOO.........OOO.....OOOOOOOOOO...OOOO.O.OOOOO
069 OOOOO.................................................O...........OO..O...OO..OO..O....OO....OO.OOO
070 OOO...................................................O............OOOOOOOOO.OO.........O......OOOO
071 .OOOO..............................................................OOOOO.OO....................OOOO
072 OOOO...................................................................OO......................OOOO
073 O.OO...................................................................OOO......................OOO
074 OO.OO.O...............................................................OO.......................OOOO
075 .O..OOOO..............................................................OOO.....................OOOOO
076 ..O.O..............................................................OOO........................O.OOO
077 ...OO.........................................................OOOOOOO...........................OOO
078 ................................................................OOOO............................OO.
079 ..............................................................OOO.............................OOO..
080 ................................................................O..............................O.OO
081 ...............................................................OOO...............................OO
082 .................................................................OO.............................OO.
083 .................................................................O.............................OOO.
084 ................................................................OOO............................O...
085 ................................................................OO.................................
086 ................................................................O..................................
087 ................................................................OO.................................
088 ................................................................O.O................................
089 ...............................................................OOO.................................
090 ...............................................................OOOO................................
091 ..................................................................OO...............................
092 .................................................................OO................................
093 ...............................................................OOO.OO..............................
094 ..........................................O..........O.......OOO.O.OO..............................
095 ..........................................O........OOO...OO..O.O.O..OO.............................
096 ........................................O.OO.....OO..O.OOOOOOO.OOO..OO.............................
097 ........................................O.OOOO.OOOO.OOOOOOO...O..OOOOO.............................
098 .......................................OO..OOOOOOOOOOOOOOO.OOOOOOOOOO..............................
099 .....................................OOOOOOOOOOOOOO..OOO...OOOOOOOOOO..............................
Piece 2 3:
***
***
